# MatchPlay.Discord

./: Dockerfile  MatchPlay - Backup.Discord.csproj  MatchPlay.Discord.csproj  MatchPlay.Discord.sln  MatchPlayBot.cs  Program.cs  README.md  appsettings.json  build.bat
Converters/: DateTimeConverterUsingDateTimeParse.cs
Discord/: MatchPlaySlashCommand.cs  SubscribeToTournamentEventArgs.cs
Properties/: launchSettings.json
Pusher/: MatchPlayPusherClient.cs  TournamentEventEventArgs.cs  TournamentEvents.cs
Pusher/Data/: RoundCreatedOrUpdated.cs
Pusher/Messages/: Channel.cs  Ping.cs  Pong.cs  PusherMessage.cs  Subscribe.cs  TournamentEventMessage.cs  Unsubscribe.cs
Services/: TournamentSubscriptionService.cs
Subscriptions/: MatchPlaySubscriptionService.cs  TournamentSubscription.cs
Subscriptions/Models/: TournamentSubscription.cs
